<!DOCTYPE html>
<html>

<head>
    <title>Student Registrations</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F4;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #333;
            text-shadow: 1px 1px 0 #ddd;
        }

        table {
            margin: auto;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
            margin-bottom: 50px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #F4F4F4;
            font-size: 1.3rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 15px;
            border-bottom: none;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 2;
            border-radius: 10px 10px 0 0;
        }

        tr:hover {
            background-color: #F8F8F8;
        }

        tr:nth-child(even) {
            background-color: #FAFAFA;
        }
    </style>
</head>

<body>
    <h1>Student Registrations</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>College Name</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.name }}</td>
                <td>{{ student.roll_no }}</td>
                <td>{{ student.college_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>